<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bertie County High School</title>
    </head>
    <body>
        <h1><center>Bertie County High School</center></h1>
        <h5><center>Home of the Falcons</center></h5>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.header img {
  float: left;
  width: 200px;
  height: 100px;
  background: #4788e9;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

{
  box-sizing: border-box
}

body {
  margin: 0;
}

.body-border {
  pointer-events: none;
  background-size: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  border: 20px solid;
  border-image: url(https://htmlcolorcodes.com/assets/images/colors/white-color-solid-background-1920x1080.png) 20;
}

.scrollable-content {
  padding: 20px;
}

.page-content {
  position: relative;
  background: white;
}


</style>
</head>

<body style="background-color:rgb(75, 177, 207);">

    
    
    
      <div class="body-border"></div>
      <div class="scrollable-content">
        <div class="page-content">
            <br>
            
            <div class="navbar">
              <a href="https://www.bertie.k12.nc.us/Domain/69#https://bertie.powerschool.com/public/">Home</a>
              <a href="https://www.bertie.k12.nc.us/domain/73">About Us</a>
              <a href="https://www.bertie.k12.nc.us/site/Default.aspx?PageType=1&SiteID=69&ChannelID=79&DirectoryType=6">Faculty</a>
              <a href="https://www.bertie.k12.nc.us/domain/1424">For Parents</a>
              <a href="https://www.bertie.k12.nc.us/Page/377#calendar3228/20231021/month">Calander</a>
              <a href="https://www.dailyadvance.com/bertie/news/">Local News</a>
              <div class="dropdown">
                <button class="dropbtn">Student Resources 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdcBGP0wi3B5ID9TlcjGC0-015KJm8f0P_gPY-syn8blO8_Ww/formrestricted">Student Technology Work Request</a>
                  <a href="https://docs.google.com/document/d/1LqrHsYw1NrhUqRBUrkg8xo4HDbWHie_s/edit">Student Handbook</a>
                  <a href="https://drive.google.com/file/d/1Sf85BBgCtCXkjCr4ep3ngvx5R-FI6Vrl/view?pli=1">Student Athletic Package</a>
                  <a href="https://www.bertie.k12.nc.us/site/default.aspx?PageType=3&DomainID=69&ModuleInstanceID=606&ViewID=6446EE88-D30C-497E-9316-3F8874B3E108&RenderLoc=0&FlexDataID=10549&PageID=376">Student Survey</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">School Departments 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="https://www.bertie.k12.nc.us/domain/1493">Student Support Services</a>
                  <a href="https://www.bertie.k12.nc.us/domain/86">BHS Sports</a>
                  <a href="https://www.bertie.k12.nc.us/domain/1378">Media Center</a>
                  <a href="https://www.bertie.k12.nc.us/domain/2841">English</a>
                </div>
              </div>
            </div>
            
            </div>
            
        
            
            <h3><center><u>Our Vision</center></u></h3>
            
            
                    <p>
                        We are committed to recognizing the importance of communication and to encouraging dialogue among all constituencies; to promoting intellectual and social growth and development within the school community; to providing a safe, supportive setting so that students have the opportunity to explore and to clarify their own beliefs and values, to take risks, and to think and speak for themselves; and to recognizing and responding to individual and institutional prejudices, both overt and subtle, based on gender, race, religion, ethnicity, sexual orientation, socio-economic status, age, and physical and mental ability.
                    </p>
            
                    <p>
                        Our vision is to prepare and motivate our students for a rapidly changing world by instilling in them critical thinking skills, a global perspective, and a respect for core values of honesty, loyalty, perseverance, and compassion. Students will have success for today and be prepared for tomorrow.
                    </p>
            
                    <hr>
            
                    <p><b>Please upload your 2023 Student Registration here</b></p>
            
            <form action="/action_page.php">
              <input type="file" id="myFile" name="filename">
              <input type="submit">
            </form>
                    <br>
                    <hr>
            
                    <div class="slideshow-container">
            
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="https://www.bertie.k12.nc.us/cms/lib/NC01911132/Centricity/ModuleInstance/1753/large/Welcome%20Back.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="https://www.bertie.k12.nc.us/cms/lib/NC01911132/Centricity/ModuleInstance/1753/large/Football.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="https://www.bertie.k12.nc.us/cms/lib/NC01911132/Centricity/ModuleInstance/1753/large/Open%20House%20Web.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                        <script>
                        let slideIndex = 0;
                        showSlides();
                        
                        function showSlides() {
                          let i;
                          let slides = document.getElementsByClassName("mySlides");
                          let dots = document.getElementsByClassName("dot");
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          slideIndex++;
                          if (slideIndex > slides.length) {slideIndex = 1}    
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                          setTimeout(showSlides, 10000); // Change image every 10 seconds
                        }
                        </script>
                  
                  <hr>
                  <p><center><a href="https://www.bertie.k12.nc.us/bertiehigh">Original Website link</a></center></p>
                  <hr>
                  <p><a href="https://message.powerschool.com/message_NC_only.html">Contact Us</a></p>
            
                  <p>Address: 716 US Highway 13N, Windsor, NC 27983</p>
                  <p><a href="https://www.google.com/maps/place/716+US-13+%2313n,+Windsor,+NC+27983/@36.0513936,-76.9704272,898m/data=!3m2!1e3!4b1!4m5!3m4!1s0x89afa521320706b9:0x8535a2899fecbb60!8m2!3d36.0513893!4d-76.9678523?entry=ttu">View Map</a></p>
            
                  
            
                </body>
        </div>
      </div>


</html>

